<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.junipertech.kickback.activities.AddFriend" >

    <item android:id="@+id/action_search_friend"
        android:title="@string/search"
        android:orderInCategory="50"
        android:showAsAction="always|collapseActionView"
        android:icon="@drawable/search"
        android:actionLayout="@layout/search_bar"/>

</menu>
