<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.junipertech.kickback.Filter" >
    <item android:id="@+id/action_confirm_selection"
        android:title="@string/confirm_selection"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/checkmark"
        />
</menu>
