<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home" >
    <item android:id="@+id/action_my_friends"
        android:title="@string/Friends"
        android:icon="@drawable/friends"
        android:showAsAction="always"/>
    <item android:id="@+id/action_schedule"
        android:title="@string/Schedule"
        android:showAsAction="always"/>
    <item android:id="@+id/action_settings"
        android:title="@string/Settings"
        android:icon="@drawable/settings"
        android:showAsAction="always"/>

</menu>
