<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home" >
    <item android:id="@+id/action_add_friends"
        android:title="Add Friends"
        android:showAsAction="always"/>
    <item android:id="@+id/action_filter"
        android:title="Filter"/>
</menu>
