
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bramble.kickback.activities.KickbacksSchedule"
    android:background="@color/schedule_color">

    <item android:id="@+id/action_add"
        android:title="@string/Add_New_Kickback"
        android:icon="@drawable/schedule_add"
        android:showAsAction="always"/>

</menu>
