# Tacticus

./: .gitignore  LICENSE  README.md
android/app/: build.gradle  crashlytics.properties  keystore.jks  local.properties  manifest-merger-release-report.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/res/color/: online_tile_text_color_blue.xml  online_tile_text_color_green.xml  online_tile_text_color_magenta.xml  online_tile_text_color_orange.xml
android/app/src/main/res/drawable/: button_shape.xml  buttonshape.xml  custom_checkbox.xml  custom_checkbox_blue.xml  custom_checkbox_purple.xml  edit_text_actionbar.xml  edit_text_basic.xml  edittext_selector.xml  full_width_button.xml  full_width_button_nobottom.xml  full_width_button_pressed.xml  full_width_button_pressed_nobottom.xml  full_width_selector.xml  full_width_selector_nobottom.xml  full_width_selector_nobottom_offwhite.xml  fullwidtchbutton.xml  gallery_actionbar_background.xml  my_progress_indeterminate.xml  outlined_button.xml  outlined_button_pressed.xml  outlined_selector.xml  purple_bottom_line_thick.xml  purple_bottom_line_thin.xml  tile_selected.xml  tile_selector.xml  tile_selector_blue.xml  tile_selector_green.xml  tile_selector_magenta.xml  tile_selector_orange.xml  tile_unselected.xml  tile_unselected_magenta.xml  tile_unselected_orange.xml  title_label.xml
android/app/src/main/res/drawable-hdpi/: Thumbs.db
android/app/src/main/res/drawable-mdpi/: Thumbs.db
android/app/src/main/res/drawable-xhdpi/: Thumbs.db
android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android/app/src/main/res/layout/: activity_account__settings.xml  activity_account_portal.xml  activity_account_portal_index.xml  activity_account_settings.xml  activity_add_friend.xml  activity_add_friend_from_contacts.xml  activity_add_friends_contacts.xml  activity_add_friends_requests.xml  activity_add_friends_search.xml  activity_add_kickback.xml  activity_advanced__settings.xml  activity_advanced_settings.xml  activity_filter.xml  activity_friend__manager.xml  activity_friend_manager.xml  activity_friend_requests.xml  activity_friends.xml  activity_home.xml  activity_home_online.xml  activity_kickback__list.xml  activity_kickback__schedule.xml  activity_kickback_list.xml  activity_kickback_schedule.xml  activity_loading.xml  activity_login.xml  activity_more__information.xml  activity_more_information.xml  (+63 more)
(+277 files in other folders)
