<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    tools:context="com.bramble.kickback.activities.NotificationSettings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textStyle="bold"
            android:background="@drawable/title_label"
            android:textColor="@color/darkGreen"
            android:text="RECEIVE NOTIFICATIONS FROM:"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="start|center_vertical"
            android:id="@+id/receive_notifications"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="16dp"
            android:background="@drawable/full_width_selector"
            android:text="All Friends"
            android:button="@drawable/custom_checkbox"
            android:gravity="left|center_vertical"
            android:id="@+id/notifications_all_friends"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="16dp"
            android:background="@drawable/full_width_selector"
            android:text="Favorites"
            android:button="@drawable/custom_checkbox"
            android:gravity="left|center_vertical"
            android:id="@+id/notifications_favorites"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="16dp"
            android:background="@drawable/outlined_selector"
            android:text="Nobody"
            android:button="@drawable/custom_checkbox"
            android:gravity="left|center_vertical"
            android:id="@+id/notifications_nobody"/>

        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textStyle="bold"
            android:background="@drawable/title_label"
            android:textColor="@color/darkGreen"
            android:text="NOTIFICATION FEATURES:"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="start|center_vertical"
            android:id="@+id/notification_features"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="16dp"
            android:background="@drawable/full_width_selector"
            android:text="Vibrate"
            android:button="@drawable/custom_checkbox"
            android:gravity="left|center_vertical"
            android:id="@+id/notification_feature_vibrate"/>
        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="16dp"
            android:background="@drawable/outlined_selector"
            android:text="LED Blinking"
            android:button="@drawable/custom_checkbox"
            android:gravity="left|center_vertical"
            android:id="@+id/notification_feature_led"/>

    </LinearLayout>

</RelativeLayout>
