<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.junipertech.kickback.Settings">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="12">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9sp"
                android:paddingRight="9sp"
                android:background="@drawable/full_width_selector"
                android:text="@string/account_info"
                android:layout_weight="1"
                android:onClick="account_info"
                android:gravity="left|center_vertical"
                android:id="@+id/account_settings"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9sp"
                android:paddingRight="9sp"
                android:background="@drawable/full_width_selector"
                android:text="@string/privacy_info"
                android:onClick="privacy_info"
                android:id="@+id/privacy_settings"
                android:gravity="left|center_vertical"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9sp"
                android:paddingRight="9sp"
                android:background="@drawable/full_width_selector"
                android:text="@string/advanced_info"
                android:layout_weight="1"
                android:onClick="advanced_info"
                android:gravity="left|center_vertical"
                android:id="@+id/advanced_settings"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9sp"
                android:paddingRight="9sp"
                android:background="@drawable/full_width_selector"
                android:text="@string/more_info"
                android:layout_weight="1"
                android:onClick="more_info_btn"
                android:gravity="left|center_vertical"
                android:id="@+id/more_info_btn" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9sp"
                android:paddingRight="9sp"
                android:background="@drawable/full_width_selector"
                android:text="@string/logout"
                android:layout_weight="1"
                android:onClick="logout"
                android:gravity="left|center_vertical"
                android:id="@+id/logout" />
        </LinearLayout>

</RelativeLayout>
