<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.bramble.kickback.activities.AccountPortal"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <!--tools:layout="@layout/fragment_account_portal_index" />-->
    <!--android:name="com.bramble.kickback.fragments.AccountPortalIndex"-->
    <!--
    <FrameLayout
        android:id="@+id/login_fragment"
        android:name="com.bramble.kickback.fragments.Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_splash_screen_sign_in" />

    <FrameLayout
        android:id="@+id/sign_up_credentials_fragment"
        android:name="com.bramble.kickback.fragments.Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_splash_screen_sign_up" />

    <FrameLayout
        android:id="@+id/sign_up_biographical_fragment"
        android:name="com.bramble.kickback.fragments.Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_splash_screen_sign_up_cont" />
        -->

</RelativeLayout>
