<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_horizontal_margin"
    android:paddingBottom="@dimen/list_activity_horizontal_margin"
    android:background="@color/white"
    tools:context="com.juniper.kickback.activities.MyFriends">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:background="@drawable/title_label"
                android:textColor="@color/darkGreen"
                android:text="FAVORITES"
                android:layout_weight="1"
                android:maxLines="3"
                android:lines="3"
                android:gravity="start|center_vertical"
                android:id="@+id/friends_favorites"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/favorites_list"
                android:weightSum="12">
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:background="@drawable/title_label"
                android:textColor="@color/darkGreen"
                android:text="FRIENDS"
                android:layout_weight="1"
                android:maxLines="3"
                android:lines="3"
                android:gravity="start|center_vertical"
                android:id="@+id/friends_list_of_friends"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/friends_list"
                android:weightSum="12">
            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</RelativeLayout>

