<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.bramble.kickback.activities.Home">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="My \nTags"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingLeft="9dp"
            android:paddingTop="0dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text=""
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingLeft="18dp"
            android:paddingTop="0dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="+"
            android:background="@drawable/outlined_selector"
            android:textColor="@color/primary_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="onAddTagPressed"/>


    </LinearLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Stop Kicking Back"
            android:background="@drawable/outlined_selector"
            android:textColor="@color/title_text_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/goOffline"
            android:onClick="onBusyPressed"/>


    </LinearLayout>


</RelativeLayout>