<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:background="@color/white"
    android:theme="@android:style/Theme.NoTitleBar"
    android:imeOptions="actionDone">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Login"
            android:textColor="@color/title_text_color"
            android:layout_weight="1"
            android:background="@drawable/full_width_selector"
            android:textSize="25sp"
            android:id="@+id/buttonSignIn"
            android:onClick="toSignInPressed"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Sign Up"
            android:textColor="@color/title_text_color"
            android:layout_weight="1"
            android:background="@drawable/full_width_selector"
            android:textSize="25sp"
            android:id="@+id/buttonSignUp"
            android:onClick="toSignUpPressed"/>

    </LinearLayout>

</RelativeLayout>