<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/settings_actionbar"
        android:background="@drawable/blue_bottom_line_thin">

        <Button
            android:layout_width="@dimen/up_button_width"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:id="@+id/settings_back_button"
            android:onClick="settingsBackButtonPressed"/>
        <ImageView
            android:layout_width="@dimen/up_button_side_lengths"
            android:layout_height="@dimen/up_button_side_lengths"
            android:background="@drawable/custom_blue_up_button"
            android:layout_centerVertical="true"
            android:id="@+id/settings_up_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/action_bar_text_size"
            android:paddingLeft="@dimen/up_button_padding"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/settings_up_button"
            android:layout_toEndOf="@+id/settings_up_button"
            android:id="@+id/settings_textview"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/user_information"
        android:layout_below="@id/settings_actionbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@drawable/full_width_selector"
                android:id="@+id/user_information_button"
                android:onClick="myAccountButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_item_primary_text_size"
                android:paddingLeft="12dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/notification_settings"
        android:layout_below="@id/user_information">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@drawable/full_width_selector"
                android:id="@+id/notification_settings_button"
                android:onClick="notificationSettingsButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Settings"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_item_primary_text_size"
                android:paddingLeft="12dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/advanced_settings"
        android:layout_below="@id/notification_settings">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@drawable/full_width_selector"
                android:id="@+id/advanced_settings_button"
                android:onClick="advancedSettingsPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced Settings"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_item_primary_text_size"
                android:paddingLeft="12dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/additional_information"
        android:layout_below="@+id/advanced_settings">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@drawable/full_width_selector"
                android:id="@+id/additional_information_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Information"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_item_primary_text_size"
                android:paddingLeft="12dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/user_options"
        android:layout_below="@+id/additional_information">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@drawable/full_width_selector"
                android:id="@+id/user_logout_button"
                android:onClick="userLogoutPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_item_primary_text_size"
                android:paddingLeft="12dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/darkGray"
        android:textSize="12dp"
        android:text="Version 0.1.2 © Bramble LLC"/>

</RelativeLayout>