<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.junipertech.kickback.activities.Privacy_Settings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="12">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9sp"
            android:paddingRight="9sp"
            android:background="@drawable/full_width_selector"
            android:text="Filter"
            android:onClick="filter_btn"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/account_privacy_filter"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9sp"
            android:paddingRight="9sp"
            android:background="@drawable/full_width_selector"
            android:text="Block Users"
            android:onClick="block_btn"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/account_privacy_block"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9sp"
            android:paddingRight="9sp"
            android:background="@drawable/full_width_selector"
            android:text="Unblock Users"
            android:onClick="unblock_btn"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/account_privacy_unblock"/>



    </LinearLayout>

</RelativeLayout>
