<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.junipertech.kickback.activities.More_Information">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="12">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9sp"
            android:paddingRight="9sp"
            android:background="@drawable/full_width_selector"
            android:text="Privacy Policy"
            android:onClick="privacy_policy_btn"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/more_info_privacy_policy"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9sp"
            android:paddingRight="9sp"
            android:background="@drawable/full_width_selector"
            android:text="Terms of Use"
            android:onClick="terms_of_use_btn"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/more_info_terms_of_use"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9sp"
            android:paddingRight="9sp"
            android:background="@drawable/full_width_selector"
            android:text="Version"
            android:onClick="version_btn"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/more_info_version_info"/>

    </LinearLayout>

</RelativeLayout>
