<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.bramble.kickback.activities.AccountPortal"
    android:background="@color/white">

    <Space
        android:id="@+id/half_space"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_gravity="center_horizontal|top" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|bottom" />


    <FrameLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/loading_place"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/half_space"
        android:layout_above="@+id/bottom_space"
        android:visibility="visible"
        />

</RelativeLayout>
