<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.junipertech.kickback.activities.AdvancedSettings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="12">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:background="@drawable/full_width_selector"
            android:text="@string/notification_settings"
            android:layout_weight="1"
            android:onClick="notification_settings"
            android:gravity="start|center_vertical"
            android:id="@+id/account_advanced_notification_settings"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:lines="2"
            android:background="@drawable/full_width_selector"
            android:text="Geolocation"
            android:onClick="geolocation_settings"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/account_advanced_geolocation"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:background="@drawable/full_width_selector"
            android:text="Review This App"
            android:onClick="review_btn"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:id="@+id/account_advanced_review"/>

    </LinearLayout>

</RelativeLayout>
