<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/gallery_actionbar"
        android:background="@drawable/gallery_actionbar_background">

        <Button
            android:layout_width="@dimen/up_button_width"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:id="@+id/gallery_back_button"
            android:onClick="galleryBackButtonPressed"/>

        <ImageView
            android:layout_width="@dimen/up_button_side_lengths"
            android:layout_height="@dimen/up_button_side_lengths"
            android:background="@drawable/custom_blue_up_button"
            android:layout_centerVertical="true"
            android:id="@+id/gallery_up_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Pics"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/action_bar_text_size"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gallery_up_button"
            android:layout_toEndOf="@+id/gallery_up_button"
            android:id="@+id/gallery_textview"/>

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_below="@+id/gallery_actionbar"
        android:id="@+id/galleryGrid"/>
</RelativeLayout>