<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/full_width_selector"
            android:id="@+id/text_single"
            android:onClick="textSinglePressed"/>

        <ImageView
            android:layout_width="@dimen/add_friends_icon_dimensions"
            android:layout_height="@dimen/add_friends_icon_dimensions"
            android:background="@drawable/purple_txt"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_single_textview"
            android:id="@+id/text_single_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:paddingLeft="@dimen/add_friends_icon_padding"
            android:textSize="@dimen/add_friends_options_text_size"
            android:layout_centerInParent="true"
            android:id="@+id/text_single_textview"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/full_width_selector"
            android:id="@+id/call_single"
            android:onClick="callSinglePressed"/>

        <ImageView
            android:layout_width="@dimen/add_friends_icon_dimensions"
            android:layout_height="@dimen/add_friends_icon_dimensions"
            android:background="@drawable/purple_call"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/call_single_textview"
            android:id="@+id/call_single_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:paddingLeft="@dimen/add_friends_icon_padding"
            android:textSize="@dimen/add_friends_options_text_size"
            android:layout_centerInParent="true"
            android:id="@+id/call_single_textview"/>

    </RelativeLayout>

</LinearLayout>