<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@color/white"
    tools:context="com.bramble.kickback.activities.SplashScreen"
    android:imeOptions="actionDone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/credentials_padding"
        android:paddingRight="@dimen/credentials_padding"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:id="@+id/signUpTitle2"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFirstName"
            android:background="@drawable/edit_text_basic"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:hint="First Name"
            android:layout_below="@+id/signUpTitle2"
            android:inputType="text"
            android:layout_centerHorizontal="true"/>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_height"
            android:layout_below="@+id/editTextFirstName"
            android:id="@+id/space_1"/>

        <EditText
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLastName"
            android:background="@drawable/edit_text_basic"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:hint="Last Name"
            android:layout_below="@+id/space_1"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_height"
            android:layout_below="@+id/editTextLastName"
            android:id="@+id/space_2"/>

        <EditText
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:id="@+id/editTextBirthday"
            android:background="@drawable/edit_text_basic"
            android:paddingLeft="@dimen/edittext_padding"
            android:paddingRight="@dimen/edittext_padding"
            android:hint="Birthday"
            android:layout_below="@+id/space_2"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:onClick="birthdayPressed"
            android:focusable="false"
            />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_height"
            android:layout_below="@+id/editTextBirthday"
            android:id="@+id/space_3"/>


            <RadioGroup
                android:layout_width="@dimen/edittext_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/space_3"
                android:id="@+id/sexGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:textSize="11sp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:button="@drawable/custom_checkbox_purple"
                    android:id="@+id/male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:textSize="11sp"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:button="@drawable/custom_checkbox_purple"
                    android:id="@+id/female"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:textSize="11sp"
                    android:text="Not Specified"
                    android:textColor="@color/black"
                    android:button="@drawable/custom_checkbox_purple"
                    android:id="@+id/not_specified"/>

            </RadioGroup>



        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_height"
            android:layout_below="@+id/sexGroup"
            android:id="@+id/space_4"/>




        <TextView
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_below="@+id/space_4"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up_text"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Back"
            android:textColor="@color/title_text_color"
            android:layout_weight="1"
            android:background="@drawable/full_width_selector"
            android:textSize="25sp"
            android:id="@+id/buttonCancelSignUp"
            android:onClick="backSignUpPressed"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Submit"
            android:textColor="@color/title_text_color"
            android:layout_weight="1"
            android:background="@drawable/full_width_selector"
            android:textSize="25sp"
            android:id="@+id/buttonSignUp"
            android:onClick="signUpPressed"/>

    </LinearLayout>

</RelativeLayout>