<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_horizontal_margin"
    android:paddingRight="@dimen/list_activity_horizontal_margin"
    android:paddingBottom="@dimen/list_activity_vertical_margin"
    android:paddingTop="@dimen/list_activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.bramble.kickback.activities.Home">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_layout">

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_layout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Stop Kicking Back"
            android:background="@drawable/outlined_selector"
            android:textColor="@color/title_text_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/goOfflineButton"
            android:onClick="goOfflinePressed"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:id="@+id/friendGrid"
        android:layout_above="@id/button_layout"/>

</RelativeLayout>