<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/full_width_selector"
            android:id="@+id/text_several"
            android:onClick="textSeveralPressed"/>

        <ImageView
            android:layout_width="@dimen/add_friends_icon_dimensions"
            android:layout_height="@dimen/add_friends_icon_dimensions"
            android:background="@drawable/purple_txt"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_several_space"
            android:id="@+id/text_several_icon"/>

        <Space
            android:layout_width="@dimen/add_friends_icon_padding"
            android:layout_height="fill_parent"
            android:id="@+id/text_several_space"
            android:layout_toLeftOf="@+id/text_several_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/text_several_textview"
            android:textSize="@dimen/add_friends_options_text_size"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/full_width_selector"
            android:id="@+id/cancel_several"
            android:onClick="cancelSeveralPressed"/>

        <ImageView
            android:layout_width="@dimen/add_friends_icon_dimensions"
            android:layout_height="@dimen/add_friends_icon_dimensions"
            android:background="@drawable/purple_cancel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cancel_several_space"
            android:id="@+id/cancel_several_icon"/>

        <Space
            android:layout_width="@dimen/add_friends_icon_padding"
            android:layout_height="fill_parent"
            android:id="@+id/cancel_several_space"
            android:layout_toLeftOf="@+id/cancel_several_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="@dimen/add_friends_options_text_size"
            android:id="@+id/cancel_several_textview"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>