<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_item_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/sticky_item_body"
        android:background="@drawable/full_width_selector_nobottom">
        <LinearLayout
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:orientation="vertical"
            android:paddingBottom="9dp">

            <TextView android:id="@+id/name_thing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:textSize="@dimen/list_item_primary_text_size"
                android:textColor="@color/primary_body_text_color"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView android:id="@+id/nickname_thing"
                android:layout_width="fill_parent"
                android:textColor="@color/secondary_body_text_color"
                android:gravity="left|top"
                android:textSize="@dimen/list_item_secondary_text_size"
                android:paddingLeft="13dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/friends_options_container"
        android:visibility="gone"
        android:layout_marginBottom="-70dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@color/primary_color"
            android:id="@+id/block_user"
            android:text="BLOCK"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@color/title_text_color"
            android:id="@+id/remove_friend"
            android:text="REMOVE"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@color/primary_color"
            android:id="@+id/toggle_favorite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <!--
        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@color/primary_color"
            android:id="@+id/toggle_hidden"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"/>
            -->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/friends_item_background">

    </RelativeLayout>

</LinearLayout>