<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:orientation="vertical"
    android:background="@drawable/title_label"
    android:paddingBottom="9dp">

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/darkGreen"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textStyle="bold"/>

</LinearLayout>