<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:background="@drawable/full_width_selector"
    android:paddingBottom="9dp">

    <TextView android:id="@+id/username_thing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:textSize="@dimen/list_item_primary_text_size"
        android:textColor="@color/primary_body_text_color"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    
    <TextView android:id="@+id/name_thing"
        android:layout_width="fill_parent"
        android:textColor="@color/secondary_body_text_color"
        android:gravity="left|top"
        android:textSize="@dimen/list_item_secondary_text_size"
        android:paddingLeft="13dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content"/>

</LinearLayout>